
========== BACKTEST RESULT ==========
Period: 2021-11-01 00:00:00+00:00 to 2022-12-01 00:00:00+00:00
Total Years: 1.08
Final Portfolio Value: 8459.51 USD
Total Return: -15.40%
Average Annual Growth Rate (CAGR): -14.32%

HOLD Total Return: -72.07%
HOLD CAGR: -69.23%
Total Trades: 2783
====================================

========== BACKTEST RESULT ==========
Period: 2022-12-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 1.33
Final Portfolio Value: 16235.83 USD
Total Return: 62.36%
Average Annual Growth Rate (CAGR): 43.80%

HOLD Total Return: 319.61%
HOLD CAGR: 192.97%
Total Trades: 2556
====================================

========== BACKTEST RESULT ==========
Period: 2021-11-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 2.42
Final Portfolio Value: 13614.58 USD
Total Return: 36.15%
Average Annual Growth Rate (CAGR): 13.62%

HOLD Total Return: 17.19%
HOLD CAGR: 6.78%
Total Trades: 7713
====================================

========== BACKTEST RESULT ==========
Period: 2012-11-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 11.42
Final Portfolio Value: 491634.25 USD
Total Return: 4816.34%
Average Annual Growth Rate (CAGR): 40.64%

HOLD Total Return: 661211.63%
HOLD CAGR: 116.01%
Total Trades: 19983
====================================
#############################################################

========== BACKTEST RESULT ==========
Period: 2021-11-01 00:00:00+00:00 to 2022-12-01 00:00:00+00:00
Total Years: 1.08
Final Portfolio Value: 11164.21 USD
Total Return: 11.64%
Average Annual Growth Rate (CAGR): 10.71%

HOLD Total Return: -72.07%
HOLD CAGR: -69.23%
Total Trades: 7
====================================

========== BACKTEST RESULT ==========
Period: 2021-11-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 2.42
Final Portfolio Value: 11164.21 USD
Total Return: 11.64%
Average Annual Growth Rate (CAGR): 4.66%

HOLD Total Return: 17.19%
HOLD CAGR: 6.78%
Total Trades: 7
====================================

========== BACKTEST RESULT ==========
Period: 2022-12-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 1.33
Final Portfolio Value: 10000.00 USD
Total Return: 0.00%
Average Annual Growth Rate (CAGR): 0.00%

HOLD Total Return: 319.61%
HOLD CAGR: 192.97%
Total Trades: 0
====================================