PS C:\Users\JoseAguilar\dev\trading_bot> & C:/Users/JoseAguilar/AppData/Local/Programs/Python/Python310/python.exe c:/Users/JoseAguilar/dev/trading_bot/testing.py
c:\Users\JoseAguilar\dev\trading_bot\testing.py:23: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df = df.set_index('datetime').resample('1H').first().dropna().reset_index()

========== BACKTEST RESULT ==========
Period: 2021-11-01 00:00:00+00:00 to 2022-12-01 00:00:00+00:00
Total Years: 1.08
Final Portfolio Value: 8459.51 USD
Total Return: -15.40%
Average Annual Growth Rate (CAGR): -14.32%

HOLD Total Return: -72.07%
HOLD CAGR: -69.23%
Total Trades: 2783
====================================

PS C:\Users\JoseAguilar\dev\trading_bot> & C:/Users/JoseAguilar/AppData/Local/Programs/Python/Python310/python.exe c:/Users/JoseAguilar/dev/trading_bot/testing.py
c:\Users\JoseAguilar\dev\trading_bot\testing.py:23: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df = df.set_index('datetime').resample('1H').first().dropna().reset_index()

========== BACKTEST RESULT ==========
Period: 2022-12-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 1.33
Final Portfolio Value: 16235.83 USD
Total Return: 62.36%
Average Annual Growth Rate (CAGR): 43.80%

HOLD Total Return: 319.61%
HOLD CAGR: 192.97%
Total Trades: 2556
====================================

PS C:\Users\JoseAguilar\dev\trading_bot> & C:/Users/JoseAguilar/AppData/Local/Programs/Python/Python310/python.exe c:/Users/JoseAguilar/dev/trading_bot/testing.py
c:\Users\JoseAguilar\dev\trading_bot\testing.py:23: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df = df.set_index('datetime').resample('1H').first().dropna().reset_index()

========== BACKTEST RESULT ==========
Period: 2021-11-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 2.42
Final Portfolio Value: 13614.58 USD
Total Return: 36.15%
Average Annual Growth Rate (CAGR): 13.62%

HOLD Total Return: 17.19%
HOLD CAGR: 6.78%
Total Trades: 7713
====================================

PS C:\Users\JoseAguilar\dev\trading_bot> & C:/Users/JoseAguilar/AppData/Local/Programs/Python/Python310/python.exe c:/Users/JoseAguilar/dev/trading_bot/testing.py
c:\Users\JoseAguilar\dev\trading_bot\testing.py:23: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df = df.set_index('datetime').resample('1H').first().dropna().reset_index()

========== BACKTEST RESULT ==========
Period: 2012-11-01 00:00:00+00:00 to 2024-04-01 00:00:00+00:00
Total Years: 11.42
Final Portfolio Value: 491634.25 USD
Total Return: 4816.34%
Average Annual Growth Rate (CAGR): 40.64%

HOLD Total Return: 661211.63%
HOLD CAGR: 116.01%
Total Trades: 19983
====================================